# LAMMPS i-PI client: LJ Neon in "metal" units (eV, Angstrom)
units           metal
atom_style      atomic
boundary        p p p

# This file is ONLY used to define atom count/types + box.
# Coordinates are overwritten every call by i-PI.
read_data       ${DATA_FILE}

mass            1 20.1797

# LJ (cutoff)
pair_style      lj/cut ${RC}
pair_coeff      1 1 ${EPS} ${SIG} ${RC}
pair_modify     shift yes

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

thermo          0
log             none


fix 1 all ipi ${ADDR} 31415 unix

# Run "forever" until i-PI closes the socket
run             1000000000
